
body{
    overflow-x:hidden;
    margin:0px;
    background-image:url("./fotos/fondo.jpg");
}
*{
  font-family: "Varela Round", sans-serif;
}
#navheader a{
    color:#3C1F1E;
    background-color:#d0a2a2;
    text-decoration:none;
    font-size: 50px;
    border-radius: 30px;
    padding:1px 15px;
 
}
#navheader a:hover{
    color:#d0a2a2;
    background-color: #3C1F1E;
}

header{
    display: flex;
    justify-content: space-around;
    background-color: #aa7a7a;
    height:70px;
    width: 100%;
    top: 0;
    left:0;
    column-gap: 5px;
    box-shadow:10px 50px 300px #e97575;
}

#logo{
    width: 150px;
    height:220px;
    padding: 10px 10px 30px 10px;
    background-color: #fcfcfc;
    clip-path: polygon(0 0, 100% 0%, 100% 90%, 50% 80%, 0 90%);
}    
.lunaestrella{
    width: 60px;
    height: 60px;
}
.idea{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    width:300px;
}
#el{
    display: flex;
    justify-content: center;
    margin-top:30%;
    background-color: hsla(0, 22%, 57%, 0.686);
    border-top-left-radius: 50% 20%;
    border-top-right-radius: 50% 20%;
    width: 100%;
}
h2{
    font-size: 50px;

    margin: 0px;
}
#nosotros{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    border-radius:20px;
    background-color: #bc8c8c;
    margin-top:20%;
    margin-left: 2%;
    font-size:20px;
    width:50%;
    height:50%;
    box-shadow: 10px 10px 30px #d0a2a2;
}

#producci√≥n{
    display:flex;
    flex-direction: column;
    align-items: center;
    width:50%;
    height:50%;
    border-radius:30px;
    background-color: #bc8c8c;
    margin-top:50%;
    margin-right:2%;
    font-size:20px;
    padding: 5px;
    box-shadow: 10px 10px 30px #d0a2a2;
}
#np{
    display:flex;
    justify-content: space-between;
}

ul{
    display:flex;
    flex-direction: column;
    row-gap:30px;
    list-style-type: square;
}
#lista{
    display:flex;
    flex-direction: column;
    font-size: 40px;
    background-color: #bc8c8c;
    padding:10px 30px 60px 30px;
    width: 300px;
    height: 400px;
    margin-top: 20%;
    border-radius: 20px;
    box-shadow: 10px 10px 30px #d0a2a2;
}
#lis{
    display: flex;
    justify-content:flex-end;
}
#pro{
    display:flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 20px;
}
#productos{
    display: flex;
    justify-content: center;
    column-gap: 300px;
    margin-top: 20%;
}
.product{
    display:flex;
    flex-direction:column;
    width:200px;
    height:300px;
    row-gap:10px;
}
.product img{
    border-radius: 20px;
    box-shadow: 10px 10px 30px #d0a2a2;
}

#envios{
    display: flex;
    flex-direction: column;
    align-items: start;
    font-size:30px;
    margin-top: 30%;
    margin-bottom: 40%;
}
.iconos{
   font-size: 40px;
   color:rgb(52, 21, 21);
}
#logofut{
    height: 200px;
    width: 200px;
}
#redes{
    display:flex;
    flex-direction:column;
    row-gap:20px ;
    margin-top: 10%;
}
#redes a i:hover{
    color:#d0a2a2;
}
#logoyredes{
    display: flex;
    column-gap: 50px;  
    align-items: center;
}
#lineavertical {
    display: flex;
    border-left: 1px dashed rgb(25, 0, 0);
    width: 1px; 
    height: 200px; 
}
.contacto{
    display: flex;
    column-gap: 20px;
}
#contactos{
    display: flex;
    column-gap: 50px;
    margin-top: 5%;
}
#footer1{
    display: flex;
    column-gap: 150px;
    justify-content: center;
    background-color: #aa7a7a;
}
#footer2 a{
    font-size: 20px;
    text-decoration: none;
    color:#3C1F1E;
}
#footer2 a:hover{
    color:#d18a8a;
}
#footer2{
    display: flex;
    justify-content: center;
    background-color: #c2a0a0;
}



